<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Поиск - golos.io</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
   <style>
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            background-color: #fefefe;
            border-bottom: 1px solid #e6e6e6;
        }
        .top-bar, .top-bar ul {
            background-color: #fefefe;
        }
      
        .menu li.logo {
            padding-left: 10px;
        }
        .steemit {
            position: relative;
            top: -2px;
        }
        .beta {
            position: relative;
            top: 12px;
            right: 22px;
            font-size: .7rem;
            color: #4ba2f2;
        }

        .Header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: $white;
  border-bottom: 1px solid #e1e3e4;
  height: 60px;}

   h3 {
    padding-left: 1rem;
    margin-bottom: 0;
  }
  ul.menu > li.toggle-menu > a {
    padding-right: 0;
  }
  .menu-icon {
    margin: 0.2rem 0;
  }
  .container {
    width: 875px;

  }
  .Header__top {

  padding: 0 0 0 0;
  }
  .Header__toplinks {
  height: 59px;
  vertical-align: middle;
   margin-left: 10px;
   margin-bottom: -1px;
   
}
.Header__toplinks a {

  color: #0c0c0c;
 height: 59px;
vertical-align: middle;
 text-transform: uppercase;
 letter-spacing: 1px;
 padding-top: 17px !important;

  font-family:"museo_sans_cyrl", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700; 
  text-decoration: none;
 
  }
.Header__toplinks a:hover, .Header__toplinks a:focus {
  text-decoration: none;
}
  .active_tab {
    color: #196aff;
    border-bottom: 2px solid #196aff;
  }
ul > li.Header__top-logo > a {
  padding: 0;
  transition: none;
}

.menu li {
    float: left;
     list-style: none;
     
    
}
    .menu {
        list-style: none;
    }

    .menu li a { 
    padding: 22px 0 0 15px !important;
    color: #0c0c0c !important; }





    </style>
</head>
<body>

  <header class="Header noPrint">
<div>
                <div class="Header__top header container">
                    <div class="expanded row">
                        <div class="columns">
                            <ul class="menu">
                                <li class="Header__top-logo">
                                   <a href="/" style="padding: 3px !important;">
                                 <img style="display: inline-block; width: 41px; height: 36px; margin-top: 10px;" src="/images/bmproudlogo.png" alt="Система" /></a>
                                  
                                </li>
                                <li class="Header__toplinks">
                                    <a href='/hot/bm-open'>Отчеты</a>
                                </li>
                                <li class="Header__toplinks">
                                    <a href='/@bm220dfda44215'>Задания</a>
                                </li>





                            </ul>
                        </div>
                       
                    </div>
                </div>
</div>
            </header>

            <div class="row medium-8 large-7 columns">
    <br />  <br />  <br />
    <gcse:search></gcse:search>
</div>
<script>
  (function() {
    var cx = '002782711228861808135:rvnp6mv2fm8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





</body>
</html>
